<resources>
    <string name="app_name">Communication</string>
    <string name="send">Отправить</string>
    <string name="send_back">Отправить</string>
    <string name="msg">Сообщение</string>
    <string name="msg_hint">Введите сообщение</string>
    <string name="msq_back">Введите ответное сообщение</string>
    <string name="msq_answer_null">Ответного сообщения не поступило.</string>
    <string name="msq_answer">Ответное сообщение: %1$s</string>
</resources>
